<!DOCTYPE html>
<html>
  <head>
    <title>Univeral Input</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="lodash.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <link rel="stylesheet" type="text/css" href="/style/client-buttons/client.css">
  </head>
  <body oncontextmenu=”return false;”>
    <div class="jumbotron" id="emptyRoomMessage"></div>

    <div id="b1" role="button"><div class="shaker"></div></div>
    <div id="b2" role="button"><div class="shaker"></div></div>
    <div id="b3" role="button"><div class="shaker"></div></div>
    <div id="b4" role="button"><div class="shaker"></div></div>
    <div id="b5" role="button"><div class="shaker"></div></div>
    <div id="b6" role="button"><div class="shaker"></div></div>
    <div id="b7" role="button"><div class="shaker"></div></div>
    <div id="b8" role="button"><div class="shaker"></div></div>
  </body>
</html>
